C:\Users\user\OneDrive - JSC HC METALLOINVEST\Рабочий стол\3-1!!!\3-1!!!\bin\Debug\net6.0\3-1!!!.exe
C:\Users\user\OneDrive - JSC HC METALLOINVEST\Рабочий стол\3-1!!!\3-1!!!\bin\Debug\net6.0\3-1!!!.deps.json
C:\Users\user\OneDrive - JSC HC METALLOINVEST\Рабочий стол\3-1!!!\3-1!!!\bin\Debug\net6.0\3-1!!!.runtimeconfig.json
C:\Users\user\OneDrive - JSC HC METALLOINVEST\Рабочий стол\3-1!!!\3-1!!!\bin\Debug\net6.0\3-1!!!.dll
C:\Users\user\OneDrive - JSC HC METALLOINVEST\Рабочий стол\3-1!!!\3-1!!!\bin\Debug\net6.0\3-1!!!.pdb
C:\Users\user\OneDrive - JSC HC METALLOINVEST\Рабочий стол\3-1!!!\3-1!!!\obj\Debug\net6.0\3-1!!!.csproj.AssemblyReference.cache
C:\Users\user\OneDrive - JSC HC METALLOINVEST\Рабочий стол\3-1!!!\3-1!!!\obj\Debug\net6.0\3-1!!!.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive - JSC HC METALLOINVEST\Рабочий стол\3-1!!!\3-1!!!\obj\Debug\net6.0\3-1!!!.AssemblyInfoInputs.cache
C:\Users\user\OneDrive - JSC HC METALLOINVEST\Рабочий стол\3-1!!!\3-1!!!\obj\Debug\net6.0\3-1!!!.AssemblyInfo.cs
C:\Users\user\OneDrive - JSC HC METALLOINVEST\Рабочий стол\3-1!!!\3-1!!!\obj\Debug\net6.0\3-1!!!.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive - JSC HC METALLOINVEST\Рабочий стол\3-1!!!\3-1!!!\obj\Debug\net6.0\3-1!!!.dll
C:\Users\user\OneDrive - JSC HC METALLOINVEST\Рабочий стол\3-1!!!\3-1!!!\obj\Debug\net6.0\refint\3-1!!!.dll
C:\Users\user\OneDrive - JSC HC METALLOINVEST\Рабочий стол\3-1!!!\3-1!!!\obj\Debug\net6.0\3-1!!!.pdb
C:\Users\user\OneDrive - JSC HC METALLOINVEST\Рабочий стол\3-1!!!\3-1!!!\obj\Debug\net6.0\3-1!!!.genruntimeconfig.cache
C:\Users\user\OneDrive - JSC HC METALLOINVEST\Рабочий стол\3-1!!!\3-1!!!\obj\Debug\net6.0\ref\3-1!!!.dll
